<NUMBER OF ZONES> 6
<TOTAL OD FLOW> 30.0
<END OF METADATA>

~ OD MATRX (CASE 3) from:
~ Suwansirikul, Chaisak, Friesz, Terry L. and Tobin, Roger L., (1987), Equilibrium Decomposed Optimization: A Heuristic for the Continuous Equilibrium Network Design Problem, Transportation Science, 21, issue 4, p. 254-263.


Origin 	1 
    1 :      0.0;     2 :      0.0;     3 :      0.0;     4 :      0.0;     5 :      0.0; 
    6 :     10.0; 

Origin 	2 
    1 :      0.0;     2 :      0.0;     3 :      0.0;     4 :      0.0;     5 :      0.0; 
    6 :      0.0; 

Origin 	3 
    1 :      0.0;     2 :      0.0;     3 :      0.0;     4 :      0.0;     5 :      0.0; 
    6 :      0.0; 

Origin 	4 
    1 :      0.0;     2 :      0.0;     3 :      0.0;     4 :      0.0;     5 :      0.0; 
    6 :      0.0; 

Origin 	5 
    1 :      0.0;     2 :      0.0;     3 :      0.0;     4 :      0.0;     5 :      0.0; 
    6 :      0.0; 

Origin 	6 
    1 :     20.0;     2 :      0.0;     3 :      0.0;     4 :      0.0;     5 :      0.0; 
    6 :      0.0; 



