<NUMBER OF ZONES> 6
<NUMBER OF NODES> 6
<FIRST THRU NODE> 1
<NUMBER OF LINKS> 16
<END OF METADATA>

~ TEST NETWORK 3 from:
~ Suwansirikul, Chaisak, Friesz, Terry L. and Tobin, Roger L., (1987), Equilibrium Decomposed Optimization: A Heuristic for the Continuous Equilibrium Network Design Problem, Transportation Science, 21, issue 4, p. 254-263.~



~ 	Init node 	Term node 	Capacity 	Length 	Free Flow Time 	B	Power	Speed limit 	Toll 	Type	;
1	2	3	1	1	0.1	4	0	0	1	;
1	3	10	2	2	0.4	4	0	0	1	;
2	1	9	3	3	1	4	0	0	1	;
2	3	4	4	4	0.2	4	0	0	1	;
2	4	3	5	5	0.1	4	0	0	1	;
3	1	2	2	2	0.1	4	0	0	1	;
3	2	1	1	1	0.1	4	0	0	1	;
3	5	10	1	1	1	4	0	0	1	;
4	2	45	2	2	0.25	4	0	0	1	;
4	5	3	3	3	1	4	0	0	1	;
4	6	2	9	9	4.5	4	0	0	1	;
5	3	6	4	4	0.4	4	0	0	1	;
5	4	44	4	4	0.16	4	0	0	1	;
5	6	20	2	2	0.0606061	4	0	0	1	;
6	4	1	5	5	1	4	0	0	1	;
6	5	4.5	6	6	6	4	0	0	1	;
